# productsAPIJ

./: README.md  pom.xml
src/main/java/com/partola/productsapij/: ProductsApijApplication.java
src/main/java/com/partola/productsapij/controller/: CategoryController.java  ProductController.java
src/main/java/com/partola/productsapij/controllers/: ProductsController.java
src/main/java/com/partola/productsapij/dto/: FullProductDTO.java  PlainProductDTO.java
src/main/java/com/partola/productsapij/entities/: Category.java  Product.java  Transaction.java  User.java
src/main/java/com/partola/productsapij/exception/: BaseControllerException.java  InvalidTokenException.java  ProductNotFoundException.java  WalletNotFoundException.java
src/main/java/com/partola/productsapij/exceptions/: ProductNotFoundException.java  WalletNotFoundException.java
src/main/java/com/partola/productsapij/mapper/: ProductMapper.java
src/main/java/com/partola/productsapij/mappers/: ProductMapper.java
src/main/java/com/partola/productsapij/model/criteria/: ProductCriteria.java
src/main/java/com/partola/productsapij/model/dto/: CreateProductDto.java  FullProductDto.java  PlainProductDto.java
src/main/java/com/partola/productsapij/model/entity/: Category.java  Product.java  Transaction.java  User.java
src/main/java/com/partola/productsapij/repositories/: CategoriesRepository.java  ProductsRepository.java  UsersRepository.java
src/main/java/com/partola/productsapij/repository/: CategoryRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/partola/productsapij/repository/specification/: ProductSpecification.java
src/main/java/com/partola/productsapij/service/: CategoryService.java  ProductService.java  UserService.java
src/main/java/com/partola/productsapij/services/: ProductsService.java
src/main/java/com/partola/productsapij/util/: JwtUtil.java  ProductsUtil.java
src/main/resources/: application-prod.properties  application.properties  application.properties.template
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/partola/productsapij/: ProductsApijApplicationTests.java
