spring.application.name=productsAPIJ

server.port=2000

# Datasource
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:postgres}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:mysecretpassword}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.schema=${DB_SCHEMA:products_api_j}

# JPA
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.default_schema=${spring.datasource.hikari.schema}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Swagger
springdoc.api-docs.resolve-schema-properties=true

# Disable traces in error responses
server.error.include-stacktrace=ON_PARAM

# Actuator
management.endpoints.web.exposure.include=health,info,caches

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:/db/migration
spring.flyway.table=flyway_schema_history
spring.flyway.url=${spring.datasource.url}
spring.flyway.schemas=${spring.datasource.hikari.schema}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}

# Custom
user.claim.url=http://schemas.microsoft.com/ws/2008/06/identity/claims/userdata
